# ProstheticWebBackend

./: ProstheticWebBackend.sln  gitignore
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AmputationLevelController.cs  FunctionalityController.cs  MaterialController.cs  ProstheticController.cs  ProstheticStatusController.cs  ProstheticTypeController.cs  RequestController.cs  ReviewController.cs  RoleController.cs  StatusController.cs  UserController.cs
Api/Modules/: DbModule.cs  SetupModule.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureApplication.cs
Application/AmputationLevels/Commands/: CreateAmputationLevelCommand.cs  CreateAmputationLevelCommandValidator.cs  DeleteAmputationLevelCommand.cs  UpdateAmputationLevelCommand.cs  UpdateAmputationLevelCommandValidator.cs
Application/AmputationLevels/Exceptions/: AmputationLevelExceptions.cs
Application/Common/Authentication/: ITokenGenerator.cs
Application/Common/Interfaces/Queries/: IAmputationLevelQueries.cs  IFunctionalityQueries.cs  IMaterialQueries.cs  IProstheticQueries.cs  IProstheticStatusQueries.cs  IRequestQueries.cs  IReviewQueries.cs  ITypeQueries.cs
Application/Common/Interfaces/Repositories/: IAmputationLevelRepository.cs  IFunctionalityRepository.cs  IMaterialRepository.cs  IProstheticRepository.cs  IProstheticStatusRepository.cs  IRequestRepository.cs  IReviewRepository.cs  IStatusRepository.cs  ITypeRepository.cs  IUserRepository.cs
Application/Functionalities/Commands/: CreateFunctionalityCommand.cs  CreateFunctionalityCommandValidator.cs  DeleteFunctionalityCommand.cs  UpdateFunctionalityCommand.cs  UpdateFunctionalityCommandValidator.cs
Application/Functionalities/Exceptions/: FunctionalityExceptions.cs
Application/Materials/Commands/: CreateMaterialCommand.cs  CreateMaterialCommandValidator.cs  DeleteMaterialCommand.cs  UpdateMaterialCommand.cs  UpdateMaterialCommandValidator.cs
Application/Materials/Exceptions/: MaterialExceptions.cs
Application/ProstheticStatuses/Commands/: CreateProstheticStatusCommand.cs  DeleteProstheticStatusCommand.cs  UpdateProstheticStatusCommand.cs
Application/ProstheticStatuses/Exceptions/: ProstheticStatusException.cs
Application/ProstheticTypes/Commands/: CreateProstheticTypeCommand.cs  CreateProstheticTypeCommandValidator.cs  DeleteProstheticTypeCommand.cs  UpdateProstheticTypeCommand.cs  UpdateProstheticTypeCommandValidator.cs
Application/ProstheticTypes/Exceptions/: ProstheticTypeExceptions.cs
Application/Requests/Commands/: CreateRequestCommand.cs
Application/Requests/Exceptions/: RequestException.cs
Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs
Application/Reviews/Exceptions/: ReviewException.cs
Application/Statuses/Commands/: CreateStatusCommand.cs  UpdateStatusCommand.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandValidator.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandValidator.cs
Domain/AmputationLevels/: AmputationLevel.cs  AmputationLevelId.cs
Domain/Applications/: Application.cs  ApplicationId.cs
Domain/Functionalities/: Functionality.cs  FunctionalityId.cs
Domain/Functionalitys/: Functionality.cs  FunctionalityId.cs
Domain/Reviews/: Review.cs  (+1 more)
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Authentiacation/: ConfigureAuthentication.cs  TokenGenerator.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs  Seeder.cs
Infrastructure/Persistence/Configurations/: AmputationLevelConfiguration.cs  FunctionalityConfiguration.cs  MaterialConfiguration.cs  ProstheticConfiguration.cs  ProstheticStatusConfiguration.cs  ProstheticTypeConfiguration.cs  RequestConfiguration.cs  ReviewConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250504150411_Initial.Designer.cs  20250504150411_Initial.cs  20250512190429_Init.Designer.cs  20250512190429_Init.cs  20250529103232_NewEntity.Designer.cs  20250529103232_NewEntity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AmputationLevelRepository.cs  FunctionalityRepository.cs  MaterialRepository.cs  ProstheticRepository.cs  ProstheticStatusRepository.cs  RequestRepository.cs  ReviewRepository.cs  RoleRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs
(+49 files in other folders)
